Name: Matheus Venturyne Xavier Ferreira 
 
 
In addition to the basic requirements I implemented NAT (Network Address Translation) on top of the router for the George Varghese Espresso prize. The NAT functionality can be activated by the flag NAT in sr_utils.h. 
 
In my design, I implemented the functionalities separated by layers. In special, there exist a function to send Ethernet packets, IP packets and ARP packets. All packets in the router or either pass through the IP layer (sr_send_ip) or the ARP layer (sr_send_arp). In addition, IP and ARP relies on the Ethernet layers (sr_send_ethernet) to send its packets. On top of IP I implemented ICMP that uses sr_send_ip to send a packet in the network. ICMP implements the interface sr_send_icmp where we can request to send ICMP messages when some error happen (e.g. host unreachable, or time exceeded). 
 
To send a packet in the Ethernet layer we need the MAC address of the peer. There exist two ways to trigger an arp request. Firstly, in the IP layer, if it can not find the MAC address to send a packet, it will request an ARP request. When we do that, all the packet is already formatted to be delivered if an ARP replay arrives. The second way is when we receive a packet to forward. When we are forwarding a packet we reuse the packet received and this packet goes to the Ethernet layer directly; however, if no MAC address is found to send the packet we queue the packet and wait for an ARP reply. 
 
The NAT implementation consists of two major functions. The first one is sr_nat_map_incoming_packet. This function is called for each packet that is received by the router and will check if this packet is a packet addressed to a host inside the private network from a host outside the private network. If that is the case, we process the packet changing the IP addresses and port depending if it is a ICMP, TCP or UDP packet. ARP packets are ignored. In combination we have sr_nat_map_outgoing_packet. This function will check for packets leaving the private network and will create a NAT entry in the router NAT table if it is not there yet. This entry is used by sr_nat_map_incoming_packet to map the public address of a host in an incoming packet with its private address. To NAT work we map the packet in the IP, ICMP, TCP and UDP layer. For ICMP packets we use the identifier as the port address. 
 
